<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.如何实现div全屏展示？123456789101112131415161718&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;123&amp;lt;/div&amp;gt;div&amp;#123;	width:100%;	height:100%;	background-color:#f40;&amp;#125;只是水平方向填满屏幕，竖直方向只是行高变为红色，根本没有全屏。 要全屏得要将htm">
<meta property="og:type" content="article">
<meta property="og:title" content="三、css技巧">
<meta property="og:url" content="http://yoursite.com/2018/09/28/css/3.css技巧/index.html">
<meta property="og:site_name" content="凡星的个人博客">
<meta property="og:description" content="1.如何实现div全屏展示？123456789101112131415161718&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;123&amp;lt;/div&amp;gt;div&amp;#123;	width:100%;	height:100%;	background-color:#f40;&amp;#125;只是水平方向填满屏幕，竖直方向只是行高变为红色，根本没有全屏。 要全屏得要将htm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T04:02:04.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三、css技巧">
<meta name="twitter:description" content="1.如何实现div全屏展示？123456789101112131415161718&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;123&amp;lt;/div&amp;gt;div&amp;#123;	width:100%;	height:100%;	background-color:#f40;&amp;#125;只是水平方向填满屏幕，竖直方向只是行高变为红色，根本没有全屏。 要全屏得要将htm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/css/3.css技巧/"/>





  <title>三、css技巧 | 凡星的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡星的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/css/3.css技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wwd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡星的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三、css技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T14:03:13+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<h3 id="1-如何实现div全屏展示？"><a href="#1-如何实现div全屏展示？" class="headerlink" title="1.如何实现div全屏展示？"></a>1.如何实现div全屏展示？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;123&lt;/div&gt;</span><br><span class="line">div&#123;</span><br><span class="line">	width:100%;</span><br><span class="line">	height:100%;</span><br><span class="line">	background-color:#f40;</span><br><span class="line">&#125;</span><br><span class="line">只是水平方向填满屏幕，竖直方向只是行高变为红色，根本没有全屏。 要全屏得要将html,body标签的高度都得设为100%</span><br><span class="line"></span><br><span class="line">方式一：</span><br><span class="line">html, body&#123;</span><br><span class="line">	height:100%;</span><br><span class="line">&#125;;</span><br><span class="line">div&#123;</span><br><span class="line">	width:100%;</span><br><span class="line">	height:100%;</span><br><span class="line">	background-color:#f40;</span><br><span class="line">&#125;</span><br><span class="line">这样div就充满全屏了。</span><br></pre></td></tr></table></figure>
<p>方式二<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height : 100vh</span><br></pre></td></tr></table></figure></p>
<p>方式三(考虑到兼容性)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position: absolute,</span><br><span class="line">top: 0,</span><br><span class="line">left: 0,</span><br><span class="line">right: 0,</span><br><span class="line">bottom: 0</span><br></pre></td></tr></table></figure></p>
<p>以上三种方式都可以设置全屏。方式一有个坑：我在reactjs中。不用标签选择器，而是用下面的class选择器，就不能全屏<br>.container{<br>    width:100%;<br>    height:100%;<br>    background-color:#f40;<br>}<br>推荐使用方式2或者方式3</p>
<p><br></p>
<h3 id="2-通配符选择器作用？"><a href="#2-通配符选择器作用？" class="headerlink" title="2.通配符选择器作用？"></a>2.通配符选择器作用？</h3><p>日常开发中，通配符选择最大作用是剔除 部分 html标签的默认样式。 比如 a标签自带的下划线,蓝色字体， ol li标签前面的实心圆。还有各标签默认的margin,padding等属性。<br>*{<br>    margin:0;<br>    padding:0;<br>    list-style:none;<br>    text-deoration:none;<br>    color:#000<br>}</p>
<h3 id="3-让div相对于浏览器文档居中显示："><a href="#3-让div相对于浏览器文档居中显示：" class="headerlink" title="3. 让div相对于浏览器文档居中显示："></a>3. 让div相对于浏览器文档居中显示：</h3><p><html></html></p>
<p><head><br>    <style><br>        div{<br>            width:200px;<br>            height:200px;<br>            background-color:#f40;<br>            position:absolute;<br>            left:50%;<br>            top:50%;<br>            margin-left: -100px;<br>            margin-top: -100px;<br>        }<br>    </style><br></head></p>
<p><body><br>    <div></div><br></body><br><br>如果文档内容很多，有很多页，上下滚动时就会发现不会居中了。要想做到类似居中广告的效果：不论页面怎么滚动，都居中显示。只要将 position: fixed即可。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		div&#123;</span><br><span class="line">			width:200px;</span><br><span class="line">			height:200px;</span><br><span class="line">			background-color:#f40;</span><br><span class="line">			position:fixed;</span><br><span class="line">			left:50%;</span><br><span class="line">			top:50%;</span><br><span class="line">			margin-left: -100px;</span><br><span class="line">			margin-top: -100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">这叫相对于可视区居中。上面那个absolute叫相对于文档居中。</span><br></pre></td></tr></table></figure></p>
<p>###4. 如何样 让背景色随着 滚动条一直延续下去<br>html源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;如何样 让背景色随着 滚动条一直延续下去&lt;/title&gt;</span><br><span class="line">    &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">		.root&#123;</span><br><span class="line">			height: 100vh;</span><br><span class="line">			background-color:#f40</span><br><span class="line">		&#125;</span><br><span class="line">       </span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;root&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以看到整屏都是红色。但是如果内容很多。比如我在div里添加很多个</p><h1>内容。导致内容过多要滚动。此时就会发现滚动条下面的内容的背景色变为白色，不再是刚才设置的红色。<br>给body添加背景色就可以达到不论怎么滚动，背景色都是设置的颜色。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">	background-color:#f40</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p><br></p>
<p>###5. 多个标签如何共用相同的css属性？很简单，以逗号分隔即可。见如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.leftContainer li, .rightContainer li&#123;</span><br><span class="line">    padding-left: 15px;</span><br><span class="line">    height: 45px;</span><br><span class="line">    line-height: 45px;</span><br><span class="line">    font-size: 13px;</span><br><span class="line">    border-bottom: solid 1px #ddd;</span><br><span class="line">&#125;</span><br><span class="line">.leftContainer li&#123;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>类似于京东商城app的分类页面。有左右两个list. 我这里都用li实现。其中左右的两边的li都有相同属性，唯独左侧的需要设置一个白色背景。参考如上方式即可。</p>
<p><br></p>
<p>###6. 如何设置底部边框<br>我在用li标签做list列表控件时，每个item要有个间隔线。我是这么写的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">border-bottom-width: 1px;</span><br><span class="line">border-bottom-color: #f40;</span><br></pre></td></tr></table></figure></p>
<p>费了老大劲，结果间隔线就是不显示。换一种写法就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-bottom: solid 1px #ddd;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>###7. How to position a div after a fixed div?<br>网页顶部有一个搜索输入框。搜索结果会在输入框下面展示。当搜索结果内容较多，网页需要滚动时。我想要搜索框能一直在顶部显示。类似广告效果。很显然用position:fixed就可以做到。<br>我们知道 使用position:fixed就会使组件脱离文档标准流，而只是相对浏览器进行定位。那如何让内容显示在其之下并有一定间距呢？很简单。对内容区设置position:relative即可。见如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;How to position a div after a fixed div&lt;/title&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		*&#123;</span><br><span class="line">			margin:0;</span><br><span class="line">			padding:0;</span><br><span class="line">		&#125;</span><br><span class="line">		.header&#123;</span><br><span class="line">			width:100%;</span><br><span class="line">			height:50px;</span><br><span class="line">			background-color:#f40;</span><br><span class="line">			position:fixed;</span><br><span class="line">			z-index:990;</span><br><span class="line">			top:0;</span><br><span class="line">			left:0;</span><br><span class="line">		&#125;</span><br><span class="line">		.content&#123;</span><br><span class="line">			height:200px;</span><br><span class="line">			background-color:green;	</span><br><span class="line">			position:relative;</span><br><span class="line">			margin-top:55px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>只要给内容区的content设置 position:relative; 即可。</p>
<p>###8. 移动端浏览器禁止横向滚动，竖向可以滚动,代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">html, body&#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">    overflow-y:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/css/1.css选择器及权重/" rel="next" title="一、css选择器及权重">
                <i class="fa fa-chevron-left"></i> 一、css选择器及权重
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/css/test/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wwd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何实现div全屏展示？"><span class="nav-number">1.</span> <span class="nav-text">1.如何实现div全屏展示？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通配符选择器作用？"><span class="nav-number">2.</span> <span class="nav-text">2.通配符选择器作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-让div相对于浏览器文档居中显示："><span class="nav-number">3.</span> <span class="nav-text">3. 让div相对于浏览器文档居中显示：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">内容。导致内容过多要滚动。此时就会发现滚动条下面的内容的背景色变为白色，不再是刚才设置的红色。给body添加背景色就可以达到不论怎么滚动，背景色都是设置的颜色。代码如下：123body{	background-color:#f40}

###5. 多个标签如何共用相同的css属性？很简单，以逗号分隔即可。见如下代码：12345678910.leftContainer li, .rightContainer li{    padding-left: 15px;    height: 45px;    line-height: 45px;    font-size: 13px;    border-bottom: solid 1px #ddd;}.leftContainer li{    background-color: #fff;}
类似于京东商城app的分类页面。有左右两个list. 我这里都用li实现。其中左右的两边的li都有相同属性，唯独左侧的需要设置一个白色背景。参考如上方式即可。

###6. 如何设置底部边框我在用li标签做list列表控件时，每个item要有个间隔线。我是这么写的12border-bottom-width: 1px;border-bottom-color: #f40;
费了老大劲，结果间隔线就是不显示。换一种写法就可以了。1border-bottom: solid 1px #ddd;

###7. How to position a div after a fixed div?网页顶部有一个搜索输入框。搜索结果会在输入框下面展示。当搜索结果内容较多，网页需要滚动时。我想要搜索框能一直在顶部显示。类似广告效果。很显然用position:fixed就可以做到。我们知道 使用position:fixed就会使组件脱离文档标准流，而只是相对浏览器进行定位。那如何让内容显示在其之下并有一定间距呢？很简单。对内容区设置position:relative即可。见如下代码：12345678910111213141516171819202122232425262728293031&lt;head&gt;	&lt;title&gt;How to position a div after a fixed div&lt;/title&gt;		&lt;style&gt;		*{			margin:0;			padding:0;		}		.header{			width:100%;			height:50px;			background-color:#f40;			position:fixed;			z-index:990;			top:0;			left:0;		}		.content{			height:200px;			background-color:green;				position:relative;			margin-top:55px;		}		&lt;/style&gt;&lt;/head&gt;&lt;body&gt;	&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;	&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;&lt;/body&gt;
只要给内容区的content设置 position:relative; 即可。
###8. 移动端浏览器禁止横向滚动，竖向可以滚动,代码：1234html, body{	overflow:hidden;    overflow-y:auto;}
</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
